{
  "name": "sos-latest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.19",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@hookform/resolvers": "^5.2.2",
    "@react-google-maps/api": "^2.20.7",
    "@reduxjs/toolkit": "^2.9.0",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.1",
    "js-cookie": "^3.0.5",
    "next": "^15.5.11",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.64.0",
    "react-icons": "^5.5.0",
    "react-multi-select-component": "^3.1.5",
    "react-otp-input": "^3.1.1",
    "react-redux": "^9.2.0",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.7.0",
    "redux-persist": "^6.0.0",
    "sharp": "^0.34.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^12.0.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.6.2",
    "@types/react": "19.2.0",
    "typescript": "5.9.3"
  }
}
